<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/game32*32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/game16*16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liuermenghhh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JVM中篇，类的加载过程详解学习笔记，">
<meta property="og:type" content="article">
<meta property="og:title" content="类的加载过程（类的生命过程）详解">
<meta property="og:url" content="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="刘二萌的博客">
<meta property="og:description" content="JVM中篇，类的加载过程详解学习笔记，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622143633263.png">
<meta property="og:image" content="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622143915545.png">
<meta property="og:image" content="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622145233118.png">
<meta property="og:image" content="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622160921984.png">
<meta property="og:image" content="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210623111059486.png">
<meta property="og:image" content="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622164156502.png">
<meta property="og:image" content="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622165228307.png">
<meta property="og:image" content="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210623151818526.png">
<meta property="og:image" content="https://liuermenghhh.github.io/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210623152955662.png">
<meta property="og:image" content="https://liuermenghhh.github.io/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210623154030811.png">
<meta property="og:image" content="https://liuermenghhh.github.io/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210623153238864.png">
<meta property="article:published_time" content="2021-06-25T10:02:14.000Z">
<meta property="article:modified_time" content="2021-06-27T01:47:50.032Z">
<meta property="article:author" content="superBaby">
<meta property="article:tag" content="-JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622143633263.png">

<link rel="canonical" href="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>类的加载过程（类的生命过程）详解 | 刘二萌的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘二萌的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日常学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/iu.GIF">
      <meta itemprop="name" content="superBaby">
      <meta itemprop="description" content="记录学习">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘二萌的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类的加载过程（类的生命过程）详解
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
    
              <time title="创建时间：2021-06-25 18:02:14" itemprop="dateCreated datePublished" datetime="2021-06-25T18:02:14+08:00">2021-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-27 09:47:50" itemprop="dateModified" datetime="2021-06-27T09:47:50+08:00">2021-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">JVM学习</span></a>
                </span>
            </span>
    
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">JVM中篇，类的加载过程详解学习笔记，</div>
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <h1 id="类的加载过程"><a href="#类的加载过程" class="headerlink" title="类的加载过程"></a>类的加载过程</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在Java中数据类型分为基本数据类型和引用数据类型。<strong>基本数据类型由虚拟机预先定义，引用数据类型则需要进行类的加载。</strong></p>
<p>按照Java虚拟机规范，从class文件到加载到内存中的类，到类卸载出内存为止，他的整个生命周期包括如下7个阶段：</p>
<img src="/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622143633263.png" alt="image-20210622143633263" style="zoom:50%;">

<p>其中，验证、准备、解析3个部分统称为链接（Linking）</p>
<p>从程序中类的使用过程看：</p>
<img src="/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622143915545.png" alt="image-20210622143915545" style="zoom:50%;">

<p>注意：我们所说的加载完毕包括：加载、链接、初始化三个阶段都完成之后类进入方法区中</p>
<h3 id="大厂面试"><a href="#大厂面试" class="headerlink" title="大厂面试"></a>大厂面试</h3><p><strong>蚂蚁金服：</strong></p>
<p>描述一下 JVM 加载 Class 文件的原理机制？</p>
<p>一面：类加载过程</p>
<p><strong>百度：</strong></p>
<p>类加载的时机 </p>
<p>java 类加载过程？</p>
<p>简述 java 类加载机制？</p>
<p><strong>腾讯：</strong></p>
<p>JVM 中类加载机制，类加载过程？</p>
<p><strong>滴滴：</strong></p>
<p>JVM 类加载机制</p>
<p><strong>美团：</strong></p>
<p>Java 类加载过程</p>
<p>描述一下 jvm 加载 class 文件的原理机制</p>
<p><strong>京东：</strong></p>
<p>什么是类的加载？</p>
<p>哪些情况会触发类的加载？</p>
<p>讲一下 JVM 加载一个类的过程</p>
<p> JVM 的类加载机制是什么？</p>
<h2 id="过程一：Loading（加载）阶段"><a href="#过程一：Loading（加载）阶段" class="headerlink" title="过程一：Loading（加载）阶段"></a>过程一：Loading（加载）阶段</h2><h3 id="1-加载完成的操作"><a href="#1-加载完成的操作" class="headerlink" title="1-加载完成的操作"></a>1-加载完成的操作</h3><p><strong>加载的理解</strong></p>
<p>所谓加载，简而言之就是将 Java 类的字节码文件加载到机器内存中，并在内存中构建出Java 类的原型一一类模板对象。所谓类模板对象，其实就是Java 类在 JVM 内存中的一个快照，JVM 将从字节码文件中解析出的常量池、类字段、类方法等信息存储到类模板中，这样JVM 在运行期便能通过类模板而获取java 类中的任意信息，能够对Java 类的成员变量进行遍历，也能进行Java 方法的调用。</p>
<p>反射的机制即基于这一基础。如果 JVM 没有将Java 类的声明信息存储起来，则 JVM 在运行期也无法反射。</p>
<p><strong>加载完成的操作</strong></p>
<p><strong>加载阶段，简言之，查找并加载类的二进制数据，生成 Class 的实例。</strong></p>
<p>在加载类时，Java 虚拟机必须完成以下 3 件事情：</p>
<ul>
<li><p>通过类的全名，获取类的二进制数据流</p>
</li>
<li><p>解析类的二进制数据流为方法区内的数据结构（Java 类模型）</p>
</li>
<li><p>创建 java.lang. Class 类的实例，表示该类型。作为方法区这个类的各种数据的访问入口</p>
</li>
</ul>
<h3 id="2-二进制流的获取方式"><a href="#2-二进制流的获取方式" class="headerlink" title="2-二进制流的获取方式"></a>2-二进制流的获取方式</h3><p>对于类的二进制数据流，虚拟机可以通过多种途径产生或获得。（<strong>只要所读取的字节码符合JVM 规范即</strong>可）</p>
<ul>
<li>虚拟机可能通过文件系统读入一个 class 后缀的文件（最常见）</li>
<li>读入 jar、zip 等归档数据包，提取类文件。</li>
<li>事先存放在数据库中的类的二进制数据</li>
<li>使用类似于 HTTP 之类的协议通过网络进行加载</li>
<li>在运行时生成一段 C1ass 的二进制信息等</li>
</ul>
<p>在获取到类的二进制信息后，Java 虚拟机就会处理这些数据，并最终转为一个 java.lang.Class 的实例。如果输入数据不是 ClassFile 的结构，则会抛出 ClassFormatError。</p>
<h3 id="3-类模型与Class实例的位置"><a href="#3-类模型与Class实例的位置" class="headerlink" title="3-类模型与Class实例的位置"></a>3-类模型与Class实例的位置</h3><ol>
<li><strong>类模型的位置</strong></li>
</ol>
<p>加载的类在 JVM 中创建相应的类结构，类结构会存储在方法区（JDK1.8 之前：永久代：JDK1.8 及之后：元空间）。</p>
<ol start="2">
<li><strong>Class 实例的位置</strong></li>
</ol>
<p>类将.Class 文件加载至元空间后，会在堆中创建一个Java.lang. Class 对象，用来封装类位于方法区内的数据结构，该 Class 对象是在加载类的过程中创建的，每个类都对应有一个 Class 类型的对象。</p>
<p><strong>图示</strong></p>
<img src="/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622145233118.png" alt="image-20210622145233118" style="zoom:50%;">



<h3 id="4-数组类的加载"><a href="#4-数组类的加载" class="headerlink" title="4-数组类的加载"></a>4-数组类的加载</h3><p>创建数组类的情况稍有些特殊，因为数组类本身并不是由类加载器负责创建，而是由 JVM 在运行时根据需要而直接创建的但数组的元素类型仍然需要依靠类加载器去创建。创建数组类（下述简称 A）的过程：</p>
<ol>
<li>如果数组的元素类型是引用类型，那么就遵循定义的加载过程递归加载和创建数组 A 的元素类型；</li>
<li>JVM 使用指定的元素类型和数组维度来创建新的数组类。</li>
</ol>
<p>如果数组的元素类型是引用类型，数组类的可访问性就由元素类型的可访问性决定。否则数组类的可访问性将被缺省定义为  public。</p>
<h2 id="过程二：Linking（链接）阶段"><a href="#过程二：Linking（链接）阶段" class="headerlink" title="过程二：Linking（链接）阶段"></a>过程二：Linking（链接）阶段</h2><h3 id="1-环节1-链接阶段之Vertification（验证）"><a href="#1-环节1-链接阶段之Vertification（验证）" class="headerlink" title="1-环节1:链接阶段之Vertification（验证）"></a>1-环节1:链接阶段之Vertification（验证）</h3><p>当类加载到系统后，就开始链接操作，验证是链接操作的第一步。</p>
<p><strong>它的目的是保证加载的细节码是合法、合理并符合规范的。</strong></p>
<p>验证的步骤比较复杂，实际要验证的项目也很繁多，大体上Java虚拟机需要做以下检查，如图所示：</p>
<img src="/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622160921984.png" alt="image-20210622160921984" style="zoom:50%;">

<p><strong>整体说明：</strong></p>
<p>验证的内容则涵盖了类数据信息的格式验证、语义检查、字节码验证，以及符号引用验证等。</p>
<ul>
<li><strong>其中格式验证会和加载阶段一起执行</strong>。验证通过之后，类加载器オ会成功将类的二进制数据信息加载到方法区中。</li>
<li><strong>格式验证之外的验证操作将会在方法区中进行。</strong></li>
</ul>
<p>链接阶段的验证虽然拖慢了加载速度，但是它避免了在字节码运行时还需要进行各种检查。（磨刀不误砍柴工）</p>
<p><strong>具体说明：</strong></p>
<p>1.格式验证：是否以魔数 0xCAFEBABE 开头，主版本和副版本号是否在当前Java 虚拟机的支持范围内，数据中每一个项是否都拥有正确的长度等。</p>
<p>和加载阶段一起执行。</p>
<p>2.Java 虚拟机会进行字节码的语义检查，但凡在语义上不符合规范的，虚拟机也不会给予验证通过。比如：</p>
<ul>
<li><p>是否所有的类都有父类的存在（在Java 里，除了 Object 外，其他类都应该有父类）</p>
</li>
<li><p>是否一些被定义为 final 的方法或者类被重写或继承了</p>
</li>
<li><p>非抽象类是否实现了所有抽象方法或者接口方法</p>
</li>
<li><p>是否存在不兼容的方法（比如方法的签名除了返回值不同，其他都一样，这种方法会让虚拟机无从下手调度；abstract 情况下的方法，就不能是 fina 的了）</p>
</li>
</ul>
<p>3.Java 虚拟机还会进行字节码验证，字节码验证也是验证过程中最为复杂的一个过程。它试图通过对字节码流的分析，判断字节码是否可以被正确地执行。比如：</p>
<ul>
<li><p>在字节码的执行过程中，是否会跳转到一条不存在的指令</p>
</li>
<li><p>函数的调用是否传递了正确类型的参数</p>
</li>
<li><p>变量的赋值是不是给了正确的数据类型等</p>
</li>
</ul>
<p>栈映射帧（Stackmaptable）就是在这个阶段，用于检测在特定的字节码处，其局部变量表和操作数栈是否有着正确的数据类型。但遗憾的是，100%准确地判断一段字节码是否可以被安全执行是无法实现的，因此，该过程只是尽可能地检査出可以预知的明显的问题。如果在这个阶段无法通过检查，虚拟机也不会正确装载这个类。但是，如果通过了这个阶段的检查，也不能说明这个类是完全没有问题的。</p>
<p><strong>在前面 3 次检查中，已经排除文件格式错误、语义错误以及字节码的不正确性。但是依然不能确保类是没有问题的。</strong></p>
<p>4.校验器还将进行符号引用的验证。Class 文件在其常量池会通过字符串记录自己将要使用的其他类或者方法。因此，在验证阶段，虚拟机就会检查这些类或者方法确实是存在的，并且当前类有权限访问这些数据，如果一个需要使用类无法在系统中找到，则会抛出 NoClassDefFoundError，如果一个方法无法被找到，则会抛出 NoSuchMethodError。</p>
<p><strong>此阶段在解析环节才会执行。</strong></p>
<h3 id="2-环节2-链接阶段之Preparation（准备）"><a href="#2-环节2-链接阶段之Preparation（准备）" class="headerlink" title="2-环节2:链接阶段之Preparation（准备）"></a>2-环节2:链接阶段之Preparation（准备）</h3><p><strong>简言之，为类的静态变量分配内存，并将其初始化为默认值。</strong></p>
<p>当一个类验证通过时，虚拟机就会进入准备阶段。在这个阶段，虚拟机就会为这个类分配相应的内存空间，并设置默认初始值。Java 虚拟机为各类型变量默认的初始值如表所示。</p>
<img src="/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210623111059486.png" alt="image-20210623111059486" style="zoom:50%;">

<p>注意：Java 并不支持 boolean 类型，对于 boolean 类型，内部实现是 int，由于 int 的默认值是0，故对应的，boolean 的默认值就是 false。</p>
<p><strong>注意：</strong></p>
<ol>
<li>这里不包含基本数据类型的字段用 static final 修饰的情況，因为 final 在编译的时候就会分配了，准备阶段会显式赋值。</li>
<li>注意这里不会为实例变量分配初始化，类变量会分配在方法区中，而实例变量是会随着对象一起分配到Java 堆中。</li>
<li>在这个阶段并不会像初始化阶段中那样会有初始化或者代码被执行。</li>
</ol>
<p><strong>对注意中的第1点分析：</strong> </p>
<p>注意：以下前3点的前提都是字段已经完成显示赋值（定义的后面已经赋了值）的前提下进行的</p>
<p>1、非final修饰的静态变量会在准备阶段赋初始值，然后在初始化中的<code>&lt;client&gt;</code>方法中显示赋值</p>
<p>2、静态常量（基本数据类型、String类型字面量（”XXX”这种情况））在编译阶段会初始化赋值，然后在准备阶段就会显示赋值</p>
<p>3、引用数据类型的静态常量，尤其是<code>new String(&quot;XXX&quot;)</code>这种形式，都是在初始化中的&lt;<code>client</code>&gt;中进行显示赋值的</p>
<p>4、如果在static静态代码块中具有显示赋值操作（定义的后面没有赋值），那肯定就是在初始化中的&lt;<code>client</code>&gt;方法中显示赋值</p>
<img src="/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622164156502.png" alt="image-20210622164156502" style="zoom:50%;">

 

<h3 id="3-环节3-链接阶段之Resolution（解析）"><a href="#3-环节3-链接阶段之Resolution（解析）" class="headerlink" title="3-环节3:链接阶段之Resolution（解析）"></a>3-环节3:链接阶段之Resolution（解析）</h3><p>在准备阶段完成后，就进入了解析阶段。</p>
<p><strong>解析阶段（Resolution），简言之，将类、接口、字段和方法的符号引用转为直接引用。</strong></p>
<p><strong>1.具体描述</strong></p>
<p>符号引用就是一些字面量的引用，和虚拟机的内部数据结构和和内存布局无关。比较容易理解的就是在 Class 类文件中通过常量池进行了大量的符号引用。但是在程序实际运行时，只有符号引用是不够的，比如当如下 <code>printin（）</code>方法被调用时，系统需要明确知道该方法的位置</p>
<img src="/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210622165228307.png" alt="image-20210622165228307" style="zoom:50%;">

<p>以方法为例，Java 虚拟机为每个类都准备了一张方法表，将其所有的方法都列在表中，当需要调用一个类的方法的时候，只要知道这个方法在方法表中的偏移量就可以直接调用该方法。<strong>通过解析操作，符号引用就可以转变为目标方法在类中方法表中的位置，从而使得方法被成功调用。</strong></p>
<h2 id="过程三：Initialization（初始化）阶段"><a href="#过程三：Initialization（初始化）阶段" class="headerlink" title="过程三：Initialization（初始化）阶段"></a>过程三：Initialization（初始化）阶段</h2><img src="/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210623151818526.png" alt="image-20210623151818526" style="zoom:50%;">

<p><img src="/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210623152955662.png" alt="image-20210623152955662"></p>
<p><img src="/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210623154030811.png" alt="image-20210623154030811"></p>
<p>注意⚠️：结论1中的显示赋值是指直接赋值<strong>常量</strong>的形式，而非调用方法的场景</p>
<p><img src="/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/image-20210623153238864.png" alt="image-20210623153238864"></p>
<p>结论：只有String特殊</p>
<p><strong>最终结论：使用 static+ final 修，且显示赋值中不及到方法或构造器调用的基本数据类型或 string 类型的显式赋值，是在链接阶段的准备环节进行。</strong></p>
<h3 id="1-static与final的搭配问题"><a href="#1-static与final的搭配问题" class="headerlink" title="1-static与final的搭配问题"></a>1-static与final的搭配问题</h3><h3 id="2-lt-client-gt-的线程安全性"><a href="#2-lt-client-gt-的线程安全性" class="headerlink" title="2-&lt;client&gt;()的线程安全性"></a>2-<code>&lt;client&gt;</code>()的线程安全性</h3><h3 id="3-类的初始化情况：主动使用VS被动使用"><a href="#3-类的初始化情况：主动使用VS被动使用" class="headerlink" title="3-类的初始化情况：主动使用VS被动使用"></a>3-类的初始化情况：主动使用VS被动使用</h3><h2 id="过程四：类Using（使用）"><a href="#过程四：类Using（使用）" class="headerlink" title="过程四：类Using（使用）"></a>过程四：类Using（使用）</h2><h2 id="过程五：类的Unloading（卸载）"><a href="#过程五：类的Unloading（卸载）" class="headerlink" title="过程五：类的Unloading（卸载）"></a>过程五：类的Unloading（卸载）</h2><h3 id="回顾：方法区的垃圾回收"><a href="#回顾：方法区的垃圾回收" class="headerlink" title="回顾：方法区的垃圾回收"></a>回顾：方法区的垃圾回收</h3>
    </div>
    
    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="superBaby 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="superBaby 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>superBaby
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liuermenghhh.github.io/2021/06/25/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E8%BF%87%E7%A8%8B%EF%BC%89%E8%AF%A6%E8%A7%A3/" title="类的加载过程（类的生命过程）详解">https://liuermenghhh.github.io/2021/06/25/类的加载过程（类的生命过程）详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"># -JVM</i></a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/24/%E4%BB%8E%E5%AD%97%E8%8A%82%E7%A0%81%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90Integer/" rel="prev" title="字节码和源码分析Integer">
      <i class="fa fa-chevron-left"></i> 字节码和源码分析Integer
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/27/%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4%E9%9B%86%E4%B8%8E%E8%A7%A3%E6%9E%90%E4%B8%BE%E4%BE%8B/" rel="next" title="字节码指令集与解析举例">
      字节码指令集与解析举例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">类的加载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%8E%82%E9%9D%A2%E8%AF%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">大厂面试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E4%B8%80%EF%BC%9ALoading%EF%BC%88%E5%8A%A0%E8%BD%BD%EF%BC%89%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">过程一：Loading（加载）阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%A0%E8%BD%BD%E5%AE%8C%E6%88%90%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.1.</span> <span class="nav-text">1-加载完成的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%B5%81%E7%9A%84%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">2-二进制流的获取方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%B1%BB%E6%A8%A1%E5%9E%8B%E4%B8%8EClass%E5%AE%9E%E4%BE%8B%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">3-类模型与Class实例的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E7%BB%84%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.2.4.</span> <span class="nav-text">4-数组类的加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E4%BA%8C%EF%BC%9ALinking%EF%BC%88%E9%93%BE%E6%8E%A5%EF%BC%89%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">过程二：Linking（链接）阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%8E%AF%E8%8A%821-%E9%93%BE%E6%8E%A5%E9%98%B6%E6%AE%B5%E4%B9%8BVertification%EF%BC%88%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">1-环节1:链接阶段之Vertification（验证）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%8E%AF%E8%8A%822-%E9%93%BE%E6%8E%A5%E9%98%B6%E6%AE%B5%E4%B9%8BPreparation%EF%BC%88%E5%87%86%E5%A4%87%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">2-环节2:链接阶段之Preparation（准备）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%8E%AF%E8%8A%823-%E9%93%BE%E6%8E%A5%E9%98%B6%E6%AE%B5%E4%B9%8BResolution%EF%BC%88%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">3-环节3:链接阶段之Resolution（解析）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E4%B8%89%EF%BC%9AInitialization%EF%BC%88%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%89%E9%98%B6%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">过程三：Initialization（初始化）阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-static%E4%B8%8Efinal%E7%9A%84%E6%90%AD%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">1-static与final的搭配问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-lt-client-gt-%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.4.2.</span> <span class="nav-text">2-&lt;client&gt;()的线程安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%B1%BB%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E6%83%85%E5%86%B5%EF%BC%9A%E4%B8%BB%E5%8A%A8%E4%BD%BF%E7%94%A8VS%E8%A2%AB%E5%8A%A8%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">3-类的初始化情况：主动使用VS被动使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E5%9B%9B%EF%BC%9A%E7%B1%BBUsing%EF%BC%88%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">过程四：类Using（使用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E4%BA%94%EF%BC%9A%E7%B1%BB%E7%9A%84Unloading%EF%BC%88%E5%8D%B8%E8%BD%BD%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">过程五：类的Unloading（卸载）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%EF%BC%9A%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">回顾：方法区的垃圾回收</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="superBaby"
      src="/images/iu.GIF">
  <p class="site-author-name" itemprop="name">superBaby</p>
  <div class="site-description" itemprop="description">记录学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuermenghhh/liuermenghhh.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuermenghhh&#x2F;liuermenghhh.github.io" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1259492465@qq.com" title="E-Mail → mailto:1259492465@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5323074186/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5323074186&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘二哈</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xPozfJb4WQSAlH28uAjlNdoR-gzGzoHsz',
      appKey     : 'HyKcWABd0XnOctis8UvdK2OM',
      placeholder: ":-)来啊，快活啊",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script async src="/js/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
